PORT=5004

# Configuración de Imágenes (Cloudinary)
# Tu Cloud Name real
CLOUDINARY_CLOUD_NAME=dxdesco5g

# Tus llaves (las que ya tenías)
CLOUDINARY_API_KEY=749715267827861
CLOUDINARY_API_SECRET=JMDZXEaXTIc3wMCnb--sU001-Zk



#CLOUDINARY_CLOUD_NAME=ds5f0xcdo
#CLOUDINARY_API_KEY=472717878751341
#CLOUDINARY_API_SECRET=aNtop8ZfVHr-VQTA2UTyMY0frTA